Partlist exported from /Users/cristianobicchieri/Documents/EAGLE/projects/centrale_main/lettore_corrente_v1/lettore_corrente_v1.sch at 26/08/22 16:42

Qty Value                  Device                 Package                    Parts          Description                                    AVAILABILITY DESCRIPTION                                                                                   MF                MP                MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                      
1                          MA04-1                 MA04-1                     SV3            PIN HEADER                                                                                                                                                                                        unknown    unknown           41                                                                                 
1   100                    R-US_0204/7            0204/7                     R3             RESISTOR, American symbol                                                                                                                                                                                                                                                                                         
4   10k                    R-US_0204/7            0204/7                     R1, R2, R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                         
3   10uF                   CPOL-USB45181A         B45181A                    C1, C2, C3     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                              
1   47                     R-US_0204/7            0204/7                     R6             RESISTOR, American symbol                                                                                                                                                                                                                                                                                         
1   ESP32-DEVKITC-32D      ESP32-DEVKITC-32D      MODULE_ESP32-DEVKITC-32D   U1             Eval Board For Esp-Wroom-32 Check availability In Stock      WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board  Espressif Systems ESP32-DEVKITC-32D                          None               None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda
1   HLK-5M05               HLK-5M05               CONV_HLK-5M05              HLK-5M5                                                                                                                                                                                                                                                                                                                          
2   JACK_5PINS             JACK_5PINS             JACK_5PINS                 U$1, U$2                                                                                                                                                                                                                                                                                                                         
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X2             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                            
